/* Resets & Generic Layout */
html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    background-color: grey;
    min-height: 100vh;
    display: flex;
    justify-content: center;

}

main {
    display: flex;
    align-items: center;
}

body,
input,
button {
    font-size: 1.3rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

button {
    cursor: pointer;
}

/*||Typography||*/
h1 {
    font-size: 2rem;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1.5rem;
}

p {
    color: hsl(0, 0%, 81%);
    line-height: 1.8rem;

}

.info h2 {
    font-size: 1.3rem;

}

.info p {
    font-size: 1.1rem;
}


/*Colors*/
.purple {
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
}

.white {
    background-color: white;
}

.white h1 {
    color: black;
}

.white p {
    color: #48556A
}

.black {
    background-color: #19202D;
}

.grey {
    background-color: #48556A;
}

.purple h2,
.grey h2,
.black h2 {
    color: white;
}

/* Grid Setup */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25rem);
    grid-template-rows: repeat(2, 28rem);
    gap: 2.5rem;
}

.kira {
    grid-column: 4;
    grid-row: 1/3;
}

.black {
    grid-column: span 2;
}

/* Card Layout */
.testimonial {
    border-radius: .8rem;
    padding: 3rem;

}

.name-header {
    display: flex;
    margin-bottom: 1.5rem;
}

.icon {
    border-radius: 100%;
    max-width: 3rem;
    max-height: 3rem;
    margin-right: 1.5rem;
    align-self: center;
}

.info {
    align-self: center;
}

/* Media Queries */
@media screen and (max-width: 1050px) {
    .grid-container {
        display: block;

    }

    .testimonial {
        max-width: 32rem;
        margin: 2rem;

    }

}